@import '_setting';

.shop-block {
    position: relative;

    .container {
        padding: 72px 64px;
    }

    .back-color {
        position: absolute;
        right: 0px;
        top: 520px;
        width: 56%;
        height: 200px;
        background-color: $golden-text-color;
    }
}

#shop {
    z-index: 0;
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 28px;

    section {
        padding: 0px;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 12px;

        .consumer-basket {
            box-sizing: border-box;
            height: 52px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;

            span {
                color: $secondary-text-color;
            }

            img {
                padding: 15px 13px 13px 15px;
                width: 24px;
                height: 24px;
            }
        }
    }

    .filtres {
        display: flex;
        flex-direction: column;
        gap: 28px;

        button {
            color: $secondary-text-color;
            text-align: left;
        }
    }

    .promo {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 28px;
    }

    .discounts-products {
        display: flex;
        gap: 32px;
    }

    .navigation {
        justify-self: end;
        display: flex;
        align-items: center;
        height: 40px;

        .pages {
            margin: 0px 28px;
            display: flex;
            gap: 8px;
        }

        img {
            width: 24px;
            height: 24px;
            padding: 8px;
        }
    }
}

.card-layout {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, auto);
    gap: 26px;
    overflow: auto;
    scroll-behavior: smooth;
}

.card-layout::-webkit-scrollbar {
    display: none;
}

.product-card {
    box-sizing: border-box;
    width: 304px;
    height: 500px;
    padding: 24px;
    background-color: white;
    padding: 24px;
    border: 1px solid #CBC4B8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .poster {
        max-width: 256px;
        max-height: 260px;
        object-fit: scale-down;
    }

    p {
        margin-top: 16px;
    }

    h5 {
        margin-top: 12px;
    }

    .price {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .cost h5 {
            color: $color-orange;
        }
    }

    .cost {
        color: $color-orange;

        &.old {
            color: $color-divider;
        }
    }

    &.see-all {
        padding: 270px 61px 170px 84px;
    }
}

@media (min-width: 851px) {}

@media (max-width: 850px) {

    .product-card {
        width: 268px;
        height: 440px;

        &.see-all {
            padding: 222px 61px 170px 86px;
        }
    }
}